<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <comp lib="6" loc="(46,63)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,97)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(45,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,227)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(392,132)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,187)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate"/>
    <comp lib="1" loc="(200,70)" name="AND Gate"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
