<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <comp lib="6" loc="(82,214)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="OR Gate"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="6" loc="(78,365)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(366,126)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="6" loc="(80,442)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(82,410)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,170)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="OR Gate"/>
    <comp lib="6" loc="(72,80)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(78,332)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(76,111)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="6" loc="(76,296)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate"/>
    <comp lib="6" loc="(378,359)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
