<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/machine_style.css">
    <title>MachineCalculadora</title>
</head>

<body>

    <div id="container">

        <div id="img">
            <img src="assets/img/imagem.svg">
        </div>

        <div id="calculadora">
            <form id="form">

                <h1 id="titulo">
                    Calculadora - Conversão de Número
                </h1>

                <div class="caixa">
                    <label for="entrada">
                        Número em Decimal
                    </label>
                    <div class="nDeci">
                        <input type="number" id="input_decimal" required>

                    </div>
                </div>

                <div id="result">


                    <button type="button" onclick="conversaoBi()">Binario</button>
                    <div id="div_binario">0</div>

                    <br>


                    <button type="button" onclick="conversaoOc()">Octal</button>
                    <div id="div_octal">0</div>

                    <br>

                    <button type="button" onclick="conversaoHe()">Hexadecimal</button>
                    <div id="div_hexa">0</div>


                    <div id="info">


                        <div id="convert">
                            <span id="valor"></span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>

</html>

<script>

    function conversaoBi() {
        var decimal = Number(input_decimal.value);

        let binario = decimal.toString(2);
        console.log(binario)
        div_binario.innerHTML = ` ${binario}`;
    }

    function conversaoOc() {
        var decimal = Number(input_decimal.value);

        let octal = decimal.toString(8);
        console.log(octal);
        div_octal.innerHTML = ` ${octal}`;
    }

    function conversaoHe() {
        var decimal = Number(input_decimal.value);

        let hexadecimal = decimal.toString(16);
        console.log(hexadecimal);
        div_hexa.innerHTML = ` ${hexadecimal}`;
    }

</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(169, 165, 161);

}

#container{
    display: flex;
    align-items: center;
    gap: 3.5rem;
}

#img{
    width: 40rem;
}

#calculadora{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    color: #f8fafc;
    background-color: rgb(205, 202, 200);
    border-radius: 8px;
}

#form{
    display:flex;
    flex-direction: column;
    gap: 2rem;
}

#titulo{
    font-size: 2.25rem;
}

#titulo::after{
    position: absolute;
    content: "";
    background-color: #F7AEA1;
    width: 35rem;
    height: 3px;
    bottom: 70%;
    left: 59%;
    border-radius: 3px;
}

.caixa label{
    font-size: 1.1rem;
    color: #de715e;
    font-weight: 500;
}

.nDeci{
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: #c5c7c9;
    padding: 0.3rem;
    border-radius: 3px;
    margin-top: 3px;
}

.nDeci input{
    background-color: transparent;
    border: none;
    width: 100%;
    font-size: 1.3rem;
    color: #f8fafc;
    padding: 0.05rem;
}

.nDeci ::-webkit-inner-spin-button{
    appearance: none;
}

.nDeci input:focus{
    outline: none;
}

button{
    display: flex;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    background-color: #F7AEA1;
    color: #f8fafc;
    padding: 0.5rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;

}

</style>